document.getElementById('personalityForm').addEventListener('submit', function (event) {
    event.preventDefault();

    let totalScoreSection1 = 0;
    for (let i = 1; i <= 6; i++) {
        totalScoreSection1 += parseInt(document.querySelector('select[name="b1q' + i + '"]').value);
    }

    console.log(totalScoreSection1);

    let resultText = "";
    if (totalScoreSection1 > 15) {
        resultText = "Вы полны идей, но далеко не каждую из них готовы довести до результата, иногда вы заканчиваете проект впритык к дедлайну, что может влиять на качество выполненной работы. Тем не менее подобная готовность выполнять какую-либо работу быстро может помочь вам, если придётся справляться с чрезвычайной ситуацией. \n\nВажно заметить, что с таким темпом работы - групповые проекты, это не оптимальный для вас тип деятельности, давление со стороны команды из - за того, что вы затягиваете выполнение своей части до финала, может негативно сказаться на вашем качестве и желании работать. \n\nПри работе в одиночестве вы сможете взять на себя полную ответственность за работу над проектом и выполнить его тогда, когда вам захочется(даже если это произойдёт ровно перед дедлайном).";
    } else {
        resultText = "Вы привыкли доводить всё до конца, ваши работы обычно хорошо продуманы и «отполированы». Ваше желание выполнить любую работу полностью и идеально может негативно сказаться на количестве выполненных дел. Но зато при групповом проекте ваши коллеги могут на вас положиться – работа будет сделана в срок и качественно. Работая в одиночестве, вы рискуете уйти в нездоровый перфекционизм и начать переделывать всю работу по несколько раз, работа в команде часто не даёт такой возможности из-за ощущения ответственности за остальной коллектив. \n\nОптимальной для вас будет работа вместе с кем-то, компания разделит работу, чтобы вы смогли хорошо сосредоточиться на какой-то конкретной детали, но тем не менее коллеги также смогут помочь вам не начать переделывать свою работу снова и снова, доводя её до абсолютного идеала.";
    }

    // Display results
    document.getElementById('result1').classList.remove('d-none');
    document.getElementById('result1').innerText = resultText;
});
